# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.12.12
fabric_version=0.42.0+1.16

fml_version=1.16.5-36.2.23

architectury_version=1.28.48

mod_version = 1.2.0
archives_base_name = Audino
