# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
fabric_version=0.51.1+1.18.2

fml_version=1.18.2-40.1.0

architectury_version=3.4.9

mod_version = 1.2.1
archives_base_name = Audino
